{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Preserve",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "incremental": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "typeRoots": ["./node_modules/@types"],

    /* Bundler mode */
    "moduleResolution": "node",
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    /* "noUnusedLocals": true, */
    /* "noUnusedParameters": true, */
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
